item.slav_thunder.name=Slav Thunder
item.slavicurium.name=Slavicurium fuel
item.slavicniumpickaxe.name=Slavicnium pickaxe
item.axe_1.name=Slavicnium axe 
item.inanium_ingot_ingot.name=Inanium Ingot
tile.slavicblock.name=Slavicblock
subtitles.tsar_bomb=
item.hoe_1.name=Slavicnium hoe
item.naladiumingot.name=Naladium ingot
subtitles.vive_la_france=
item.armorehelmet.name=Slavicnium Helmet
item.chernobyl.name=Chernobyl
tile.slavicnium.name=Slavicnium ore
itemGroup.tabslavicoretab=Slavicore by nalaxyzz
item.outil_inanium_shovel.name=inanium Shovel
item.outil_inanium_pickaxe.name=inanium Pickaxe
item.inaniumarmorboots.name=Inanium Boots
item.vivelafrance.name=Vive la france
item.armorelegs.name=Slavicnium Leggings
item.inaniumarmorhelmet.name=Inanium Helmet
item.plaquenaladium.name=Naladium Plaque 
item.outil_inanium_sword.name=inanium Sword
item.armorebody.name=Slavicnium Body
item.sword_1.name=Slavicnium sword 
item.outil_inanium_axe.name=inanium Axe
item.shovel_1.name=Slavicnium shovel
item.record.slav_thunder.desc=by Alan Aztec
item.slavicniumingot.name=Slavicnium ingot
subtitles.chernobyl=
item.inaniumarmorbody.name=Inanium Body
tile.naladiumblock.name=Naladium Ore
tile.naladium.name=Naladium Block
item.record.vivelafrance.desc=by Alan Aztec 
item.armoreboots.name=Slavicnium Boots
item.inaniumarmorlegs.name=Inanium Leggings
item.tsarbomb.name=Tsar bomb
item.record.tsarbomb.desc=by DJ Blyatman 
item.dyginium.name=Dyginium Gem
tile.gyginium.name=Dyginium ore
subtitles.slav_thunder=
item.outil_inanium_hoe.name=inanium Hoe
tile.inanium.name=Inanium ore
item.hammernaladium.name=Naladium Hammer 
item.sticknoir.name=Sticknoir
item.record.chernobyl.desc=by DJ Blyatman 
